CD101
CD109
CD14
CD151
CD160
CD163
CD163L1
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2AP
CD2BP2
CD2
CD200
CD200R1
CD200R1L
CD207
MAG
CD226
CD244
CD247
CD248
CD274
CD276
CD28
CD300LB
CD300LD
CD300LF
CD300LG
CD300A
CD300C
CD300E
CD300H
LY75
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40LG
CD40
CD44
CD46
CD47
CD48
CD5
CD5L
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
LOC106995376
CD99
CD99L2