interleuk
IL1A
IL1B
IL1F10
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RN
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IL1RL1
IL1RL2
IL1R1
IL1R2
IL10
IL10RA
ENSMMUG00000048355
IL11RA
IL12RB1
IL12RB2
IL12A
IL12B
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL17A
IL17B
IL17C
IL17D
IL17F
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL2
IL2RA
IL2RB
IL2RG
IL20
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23R
IL23A
IL24
IL25
IL26
IL27
IL27RA
IL3
IL3RA
IL31
IL31RA
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
ILF2
ILF3
CD132